<!DOCTYPE html>
<html>
  <head>

<style>
.back
{
background-image: url(IMG_3675.jpeg);

height: 2000px;

background-repeat: no-repeat;
background-size: 1500px;
margin-left: 90px;


}
.nikiii
{
color: rgb(255, 255, 255);
margin-top: -1710px
;
display: block;
margin-left: 450px;


}




.image-jedan
{margin-left: 400px;
  margin-top: 550px;
 width: 10%;

}
.image-jedan:hover{
  cursor: pointer;

}


.image-dva
{margin-left: 50px;
  margin-top: 100px;
 width: 15%;
  
}

.image-dva:hover{
  cursor: pointer;
}

.image-tri
{margin-left: 50px;
  margin-top: 500px;
 width: 10%;
  
}
.image-tri:hover{
  cursor: pointer;
}

.image-cetiri
{
width: 10%;
}
.image-cetiri:hover{
cursor: pointer;

}
.image-pet
{
width: 5%;
margin-top: 250px;
margin-left: 300px;
display: block;
}
.image-pet:hover{
  cursor: pointer;
}



.image-sest
{
  margin-top: -17%;
  margin-left: 500px;
width: 5%;
display: block;

}

.image-sest:hover{
  cursor: pointer;
}
.image-sedam
{
display: block;
width: 9%;
margin-top: -21%;
margin-left: 600px;

}
.image-sedam:hover{
  cursor: pointer;
}


.image-osam
{
display: block;
width: 7%
;
margin-top: -10%;
margin-left: 800px;
}
.image-osam:hover{
  cursor: pointer;
}

.image-devet
{
  display: block;
width: 10%
;
margin-top: 15%;
margin-left: 1000px;

}
.image-devet:hover{
  cursor: pointer;
}

.image-deset
{
  display: block;
width: 13%
;
margin-top: -18%;
margin-left: 700px;

}
.image-deset:hover{
  cursor: pointer;

}


</style>

  </head>
  <body>
<div>



</div>
<div class="back">
  <div >

    <img class="image-jedan" src="IMG-3679.PNG" onClick="document.getElementById('audio_play').play(); return false;" />
    
    <audio id="audio_play">
      <source src="" type="audio/ogg" />
      <source src="zvuk1.mp3" type="audio/mpeg" />
  </audio>


  <img class="image-dva" src="IMG-3680.PNG" onClick="document.getElementById('audio2').play(); return false;" />
    
  <audio id="audio2">
    <source src="" type="audio/ogg" />
    <source src="zvuk2.mp3" type="audio/mpeg" />
</audio>


<img class="image-tri" src="IMG-3681.PNG" onClick="document.getElementById('audio3').play(); return false;" />
    
  <audio id="audio3">
    <source src="" type="audio/ogg" />
    <source src="zvuk3.mp3" type="audio/mpeg" />
</audio>


<img class="image-cetiri" src="IMG-3682.PNG" onClick="document.getElementById('audio4').play(); return false;" />
    
<audio id="audio4">
  <source src="" type="audio/ogg" />
  <source src="zvuk4.mp3" type="audio/mpeg" />
</audio>


<img class="image-pet" src="IMG-3683.PNG" onClick="document.getElementById('audio5').play(); return false;" />
    
<audio id="audio5">
  <source src="" type="audio/ogg" />
  <source src="zvuk5.mp3" type="audio/mpeg" />
</audio>


<img class="image-sest" src="IMG-3684.PNG" onClick="document.getElementById('audio6').play(); return false;" />
    
<audio id="audio6">
  <source src="" type="audio/ogg" />
  <source src="zvuk6.mp3" type="audio/mpeg" />
</audio>


<img class="image-sedam" src="IMG-3685.PNG" onClick="document.getElementById('audio7').play(); return false;" />
    
<audio id="audio7">
  <source src="" type="audio/ogg" />
  <source src="zvuk7.mp3" type="audio/mpeg" />
</audio>

<img class="image-osam" src="IMG-3686.PNG" onClick="document.getElementById('audio8').play(); return false;" />
    
<audio id="audio8">
  <source src="" type="audio/ogg" />
  <source src="zvuk8.mp3" type="audio/mpeg" />
</audio>


<img class="image-devet" src="IMG-3687.PNG" onClick="document.getElementById('audio9').play(); return false;" />
    
<audio id="audio9">
  <source src="" type="audio/ogg" />
  <source src="zvuk9.mp3" type="audio/mpeg" />
</audio>


<img class="image-deset" src="IMG-3688.PNG" onClick="document.getElementById('audio10').play(); return false;" />
    
<audio id="audio10">
  <source src="" type="audio/ogg" />
  <source src="zvuk10.mp3" type="audio/mpeg" />
</audio>

  </div>
  
  <h1 class="nikiii">Nikoleta Csik misteriozne tegle zvukova

  </h1>
</div>

  </body>
</html>